<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна робота №1 Мілька</title>
  </head>
  <body>
    <h1 align="center">Фрагмент оформленого тексту</h1>

    <p>
      Загальна кількість перестановок з <i>n</i> <br />
      елементів дорівнює
      <b>
        добутку всіх <br />
        цілих чисел</b
      >
      від <i>1</i> до <i>n</i>: <br />
      P<sub>n</sub> = 1&bull;2&bull;3&bull;...&bull;(n-2)&bull;(n-1)&bull;n.
    </p>

    <h1 align="center">Список дисциплін</h1>

    <dl>
      <dt>ЛОГм</dt>
      <dd>Логічне моделювання, Шкіль О.С.</dd>
      <dt>КСх</dt>
      <dd>Комп'ютерна схемотехніка, Корабльов М.М.</dd>
      <dt>ТПint</dt>
      <dd>Технології просування Internet-ресурсів, Хаханова А.В.</dd>
      <dt>СМС</dt>
      <dd>Спеціалізовані мікроконтролерні системи, Філіпенко І.В.</dd>
      <dt>АК</dt>
      <dd>Архітектура комп'ютера, Росінський Д.М.</dd>
      <dt>КСАК</dt>
      <dd>Комп'ютерні системи автоматичного керування, Ларченко Л.В.</dd>
      <dt>Soft</dt>
      <dd>Soft skills:соцiально-психологiчнi навички, Дашенкова Н.М.</dd>
      <dt>СПЗ</dt>
      <dd>Системи програмного забезпеченя, Фомічов О.О.</dd>
      <dt>МС</dt>
      <dd>Мобільні системи, Шевченко О.Ю.</dd>
      <dt>Soс</dt>
      <dd>Комп'ютерна схемотехніка, Корабльов М.М.</dd>
      <dt>JScript</dt>
      <dd>JS, Ларченко Л.В.</dd>
      <dt>ІПЗ</dt>
      <dd>Інженерія програмного забезпеченя, Рожнова Т.Г.</dd>
    </dl>

    <h1 align="center">Фрагмент періодичної системи хімічних елементів</h1>

    <table align="center" border="2">
      <tr>
        <th>Порядковий номер</th>
        <th>Назва</th>
        <th>Позначення</th>
        <th>Масса</th>
      </tr>

      <tr>
        <th>1</th>
        <th>Гідроген</th>
        <th>H</th>
        <th>1,0079</th>
      </tr>

      <tr>
        <th>2</th>
        <th>Гелій</th>
        <th>He</th>
        <th>4,002602</th>
      </tr>

      <tr>
        <th>3</th>
        <th>Літій</th>
        <th>Li</th>
        <th>6,941</th>
      </tr>

      <tr>
        <th>4</th>
        <th>Берилій</th>
        <th>Be</th>
        <th>9,01</th>
      </tr>

      <tr>
        <th>5</th>
        <th>Бор</th>
        <th>B</th>
        <th>10,81</th>
      </tr>
    </table>

    <h1 align="center">Форма для введення інформації</h1>

    <form>
      <p>
        <input type="text" placeholder="Введіть назву комплектуючого" />
      </p>
      <p>
        <input type="text" placeholder="Введіть розробника комплектючого" />
      </p>
      <p>
        <input
          type="number"
          min="1"
          placeholder="Введіть кількість комплектуючого"
        />
      </p>
      <p><input type="date" placeholder="Введіть дату" /></p>
      <p>
        <input type="tel" name="phone" placeholder="Введіть номер телефону" />
      </p>
      <button type="submit">Відправити</button>
    </form>

    <h1 align="center">Завдання для кліків</h1>

    <map name="image">
      <area
        shape="rect"
        coords="0,0,250, 100"
        href="https://nure.ua"
        target="_blank"
        alt="nure cite"
      />
      <area
        shape="rect"
        coords="251, 0, 720, 100"
        href="https://dec.nure.ua"
        target="_blank"
        alt="kaf cite"
      />
      <area
        shape="rect"
        coords="0,101,720,399"
        href="https://cist.nure.ua/ias/app/tt/f?p=778:2:3473642506091859::NO"
        target="_blank"
        alt="cist"
      />
    </map>
    <p align="center">
      <img usemap="#image" src="jpg1.png" alt="nure" border="1" />
    </p>
  </body>
</html>
